[gd_scene load_steps=5 format=3 uid="uid://bytgkxj3u3crb"]

[ext_resource type="Script" path="res://building_particle.gd" id="1_cl2sa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3y2wl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e4kgn"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -39.2, 0)

[sub_resource type="SphereMesh" id="SphereMesh_18ei7"]
radius = 0.25
height = 0.5

[node name="BuildingParticle" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_3y2wl")
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-2.5, 0, -2.5, 5, 8, 5)
process_material = SubResource("ParticleProcessMaterial_e4kgn")
draw_pass_1 = SubResource("SphereMesh_18ei7")
script = ExtResource("1_cl2sa")
