[gd_scene load_steps=3 format=3 uid="uid://djk86fdufw5x5"]

[ext_resource type="Script" path="res://buildings/building.gd" id="1_gnc62"]

[sub_resource type="BoxMesh" id="BoxMesh_5v6je"]
size = Vector3(5, 5, 5)

[node name="Farm" type="Node3D"]
script = ExtResource("1_gnc62")
building_name = "Farm"
money_per_tick = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_5v6je")
