[gd_scene load_steps=2 format=3 uid="uid://djk86fdufw5x5"]

[sub_resource type="BoxMesh" id="BoxMesh_5v6je"]
size = Vector3(5, 5, 5)

[node name="Farm" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = SubResource("BoxMesh_5v6je")
